<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #393738;">

    <div class="rectangle"></div>
    <body style="background-color: #393738;">
        <h1 id="title">21.03.2023</h1>
        <img id="logo" src="logo.jpg" alt="">
        <p id="p1">Today at school we did nothing, i just watched tiktok on my phone. We only wrote in Geography<br>
            <br>
            class about south and north America. today we left class earlier cause the eight graders had a thing<br>
            <br>
            called simulation which is a simulation for the exam that they have to take at the end of eight grade. The math<br>
            <br>
            teacher didn't show up cause she had to supervize at another school so our romanian teacher told us <br>
            <br>
            that we can leave. I got an A- at my Physics class cause she asked us a formula and she graded our notebook<br>
            <br>
            That's all for today. See you guys tomorow!!🍾
        </p> 
    
</body>
</html>
<style>

#logo{
        position: absolute;
        top: -20px;
        height: 200px;
        left: 5px;
    }

#title{
        position: absolute;
        color: #4d6ee2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        top: 30px;
        right: 620px;
    }

.rectangle {
  border-radius: 8px;      
  position: absolute;      
  height: 500px;
  width: 700px;
  top: 50px;
  right: 350px;
  background-color: #141414;
}


#p1{
        font-family: 'Playfair Display', serif;
        position: absolute;
        color: #403773;
        top: 80px;
        right: 350px;
        text-align: center;
        font-size: medium;
    }
   
</style>