<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
</head>
<div class="rectangle"></div>
<body style="background-color: #393738;">
    <h1 id="title">Who am i?</h1>
    <p id="p1">My name is Dragos. I'm from Romania and i started this blog cause im bored out of my mind.<br>
        <br>
        Here i will write everything i did in that day, how was school and some of my grades. if you wanna <br>
        <br>
        chat just enter my discord server:https://discord.gg/Afz2TucTkz. Read the rules and if you don't<br>
        <br>
        understand cause it's in Romanian just ask me.<br>
        <br>
        Wanna know me better? Just press that big and shiny button!<br>
    </p>
    <a href="blog.html"><div class="button">Enter bruh!</div></a>

    <img id="logo" src="logo.jpg" alt="">
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    #p1{
        font-family: 'Playfair Display', serif;
        position: absolute;
        color: #403773;
        top: 80px;
        right: 350px;
        text-align: center;
        font-size: medium;
    }

    #title{
        position: absolute;
        color: #4d6ee2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        top: 30px;
        right: 620px;
    }

    .rectangle {
  border-radius: 8px;      
  position: absolute;      
  height: 500px;
  width: 700px;
  top: 50px;
  right: 350px;
  background-color: #141414;

    }
    #logo{
        position: absolute;
        top: -20px;
        height: 200px;
        left: 5px;
    }
    body {
  display: flex;
  height:100vh;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.button {
    width: 200px;
    position: absolute;
  color: #db3eb1;
  border: 6px solid #db3eb1;
  border-radius:15px;
  padding: 15px 25px;
  font-size: 30px;
  font-family: tahoma;
  letter-spacing:5px;
  cursor: pointer;
  font-weight: bold;
  filter: drop-shadow(0 0 15px #db3eb1) drop-shadow(0 0 50px #db3eb1) contrast(2) brightness(2);
  transition: .5s;
  top: 400px;
  right: 550px;
}

.button:hover {
  color: black;
  background-color: #db3eb1;
  filter: drop-shadow(0 0 20px #db3eb1) contrast(2) brightness(2);
}


</style>